<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GasProperties>
        <Gas>
      <Id>
        <TypeId>MyObjectBuilder_GasProperties</TypeId>
        <SubtypeId>k_imperial_hypermatter</SubtypeId>
      </Id>
      <EnergyDensity>0.001556</EnergyDensity>  <!-- MWh/litres -->
    </Gas>
	  <Gas>
      <Id>
        <TypeId>MyObjectBuilder_GasProperties</TypeId>
        <SubtypeId>k_imperial_gasii</SubtypeId>
      </Id>
      <EnergyDensity>0.001556</EnergyDensity>  <!-- MWh/litres -->
    </Gas>
  </GasProperties>
</Definitions>